# PacketNinja

./: .gitignore  build.gradle.kts  settings.gradle
gradle/: libs.versions.toml
src/client/java/xyz/bitsquidd/ninja/: PacketInterceptorMod.java
src/client/kotlin/xyz/bitsquidd/ninja/: KotlinEntry.kt  KotlinTest.kt
src/client/kotlin/xyz/bitsquidd/ninja/ui/: OverlayScreen.kt
src/client/resources/: packet-ninja.client.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/packet_ninja/lang/: en_us.json
