[versions]
fabric = "0.18.4"
bits = "0.0.10"
fabric-kotlin = "1.13.10+kotlin.2.3.20"

[libraries]
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric" }
fabric-language-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-kotlin" }

bits-api = { group = "com.github.ImBit.Bits", name = "API", version.ref = "bits" }
adventure-platform = { group = "net.kyori", name = "adventure-platform-fabric", version = "6.8.0" }

classgraph = { group = "io.github.classgraph", name = "classgraph", version = "4.8.179" }
javassist = { group = "org.javassist", name = "javassist", version = "3.30.2-GA" }

errorprone = { group = "com.google.errorprone", name = "error_prone_core", version = "2.45.0" }

modmenu = { group = "com.terraformersmc", name = "modmenu", version = "17.0.0-beta.2" }
clothconfig = { group = "me.shedaniel.cloth", name = "cloth-config-fabric", version = "21.11.153" }


[plugins]
fabric-loom = { id = "fabric-loom", version = "1.14-SNAPSHOT" }
modrinth-minotaur = { id = "com.modrinth.minotaur", version = "2.+" }
shadow = { id = "com.gradleup.shadow", version = "9.3.2" }
errorprone = { id = "net.ltgt.errorprone", version = "5.1.0" }
